﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator.Form", "ShapeAreaCalculator\ShapeAreaCalculator.Form.csproj", "{4791C852-6E89-4DB2-ADE7-94E86CFC3D27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator.Model", "ShapeAreaCalculator.Model\ShapeAreaCalculator.Model.csproj", "{53592C84-6971-4ADD-A2F1-ECADF275F498}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{117DC818-179A-41F6-BAA2-9FDA1B6E8828}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator.Square", "ShapeAreaCalculator.Square\ShapeAreaCalculator.Square.csproj", "{6838EE87-627E-4017-8967-27AA6A78970B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator.Test", "ShapeAreaCalculator.Test\ShapeAreaCalculator.Test.csproj", "{110D10AD-DA49-43DF-8A8D-3813E9E1CA78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAreaCalculator.Circle", "ShapeAreaCalculator.Circle\ShapeAreaCalculator.Circle.csproj", "{ADC42CE6-6A82-4B8E-824C-3DB567B31C78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4791C852-6E89-4DB2-ADE7-94E86CFC3D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4791C852-6E89-4DB2-ADE7-94E86CFC3D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4791C852-6E89-4DB2-ADE7-94E86CFC3D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4791C852-6E89-4DB2-ADE7-94E86CFC3D27}.Release|Any CPU.Build.0 = Release|Any CPU
		{53592C84-6971-4ADD-A2F1-ECADF275F498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53592C84-6971-4ADD-A2F1-ECADF275F498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53592C84-6971-4ADD-A2F1-ECADF275F498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53592C84-6971-4ADD-A2F1-ECADF275F498}.Release|Any CPU.Build.0 = Release|Any CPU
		{6838EE87-627E-4017-8967-27AA6A78970B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6838EE87-627E-4017-8967-27AA6A78970B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6838EE87-627E-4017-8967-27AA6A78970B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6838EE87-627E-4017-8967-27AA6A78970B}.Release|Any CPU.Build.0 = Release|Any CPU
		{110D10AD-DA49-43DF-8A8D-3813E9E1CA78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110D10AD-DA49-43DF-8A8D-3813E9E1CA78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110D10AD-DA49-43DF-8A8D-3813E9E1CA78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110D10AD-DA49-43DF-8A8D-3813E9E1CA78}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC42CE6-6A82-4B8E-824C-3DB567B31C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC42CE6-6A82-4B8E-824C-3DB567B31C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC42CE6-6A82-4B8E-824C-3DB567B31C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC42CE6-6A82-4B8E-824C-3DB567B31C78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2445B93-7737-4CE7-99F9-70EE382EC835}
	EndGlobalSection
EndGlobal
